POSTGRES_USER=koyeb-adm
POSTGRES_PASSWORD=1EnYuKSBxXC9
POSTGRES_DB=koyebdb
CLIENT_URL=https://warmindo.netlify.app
POSTGRES_HOST=ep-calm-truth-a1bk0fm4.ap-southeast-1.pg.koyeb.app
SERVER_PORT=:8081
JWT_KEY=secretive